<!DOCTYPE html>

<html>

<head> 
	<style type="text/css">.profile-picture {
	border-radius:50%;
}


html, body {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	margin: 0px;
	padding: 0px;

	font-family: 'Open Sans', sans-serif;

}

.name {
	font-family:'Roboto', sans-serif;
	margin-bottom: 2px;
}
.wrapper {
	background-color: lightpink;

	max-width:50%;
	display: flex;
	flex-direction: row;
	height: 80%;
}

.left, .right {
	background-color: lightblue;

	margin:5px;
	max-width: 50%;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;

}

.left{
	align-items: center;
	justify-content: center;
}

.body {
	background: linear-gradient(to bottom, rgba(231, 240, 245, 1) 0%, rgba(170, 221, 235, 1) 100%);
}
</style>
	<title> Robert Eldredge </title>
	<link rel="stylesheet" type="text/css" href="style.css"
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
</head>

<body>
	<div class="wrapper">

		<div class="left">
	<img class="profile-picture" src="img/ME.jpg" width="200" />
	<h1 class="name">Robert Eldredge</h1>
	<h4 class="subtitle">CS Student</h4>
</div>

<div class="right">
<p class="bio">
	Computer Science student, aspiring web developer, and creative thinker. This is my website that is my first experiment in web development. I have the hope of becoming a great coder,and one day making the world different with my skills and knowledge. Thanks for visiting my site!
</p>

	<ul class="social links">
		<li>
			<a href="https://www.linkedin.com/in/robert-eldredge-9242841a0/">Linkedin</a>
		</li>
		<li>
			<a href="https://www.instagram.com/bobbyeldredge/?hl=en">Instagram</a>
		</li>
		<li>
			<a href="https://www.facebook.com/bobby.eldredge.1">Facebook</a>
		</li>
	</ul>
</div>

</body>





</html> 